<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        .container{
           height:30px;
           width:30px;
           border: 20px;
           border-color: aqua;
           background-color: aquamarine;
           border-radius: 5px;
           color: blue;
           position:relative;
          transition: text;
        }
        .container:hover{
            color:brown;
        }
        @keyframes keyp{
            from {
                width: 250px;
            }
            to{
                width:500px;
            }
        }
    </Style>
</head>
<body>
    <p></p>
    <div class="container">
<p>hello</p>
    </div>
</body>
</html>